{
  "name": "@spec-engine/platform-map",
  "version": "0.4.0",
  "type": "module",
  "license": "MIT",
  "description": "Document which repos make up a platform, discover the ones sitting next to each other, and see what is inside every repo and monorepo.",
  "keywords": [
    "monorepo",
    "workspace",
    "topology",
    "platform",
    "dependency-graph",
    "pnpm",
    "yarn",
    "npm-workspaces",
    "lerna",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spec-engine/platform-map.git"
  },
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "platform-map": "dist/platform-map.mjs"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/index.*",
    "dist/platform-map.*",
    "LICENSE",
    "README.md"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsdown",
    "test": "node --test --test-concurrency=4 'src/**/*.test.ts' 'test/**/*.test.ts'",
    "test:bun": "bun test test-bun/",
    "typecheck": "tsc --noEmit",
    "lint": "biome ci .",
    "lint:docs": "node scripts/check-public-docs.mjs"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@biomejs/biome": "^2.5.3",
    "@types/node": "^24.0.0",
    "publint": "^0.3.21",
    "tsdown": "^0.22.7",
    "typescript": "^7.0.2"
  }
}
